# springex

./: build.gradle
src/main/java/org/zerock/springex/: HelloServlet.java
src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
src/main/java/org/zerock/springex/controller/formatter/: LocalDateFormatter.java
src/main/java/org/zerock/springex/dto/: TodoDTO.java
src/main/java/org/zerock/springex/mapper/: TimeMapper.java  TimeMapper2.java
src/main/java/org/zerock/springex/sample/: EventSapleDAOImpl.java  SampleDAOImpl.java  SampleService.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TimeMapper2.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: ex4.jsp  hello.jsp
src/main/webapp/WEB-INF/views/todo/: register.jsp
src/test/java/mapper/: TimeMapperTests.java
src/test/java/sample/: SampleTests.java
